# Punto-de-ventas

./: .gitignore  pom.xml
src/main/java/com/punto/venta/: PuntoVentas.java
src/main/java/com/punto/venta/conexion/: ConexionDB.java
src/main/java/com/punto/venta/controlador/: PermisoDAO.java  RolDAO.java
src/main/java/com/punto/venta/generators/: CategoriaIdGenerator.java  PermisoIdGenerator.java  ProveedorIdGenerator.java  RolIdGenerator.java
src/main/java/com/punto/venta/model/: Caja.java  Categoria.java  Cliente.java  Compra.java  Detalle_Compra.java  Detalle_Devolucion.java  Detalle_Venta.java  Devolucion.java  Permiso.java  Producto.java  Producto_Promocion.java  Promocion.java  Proveedor.java  Rol.java  Rol_permiso.java  Sucursal.java  Turno_Caja.java  Usuario.java  Usuario_Rol.java  Venta.java
src/main/java/com/punto/venta/vista/: vtnLogin.form  vtnLogin.java
